
* {
    margin: 0;
    padding: 0;
  }


html {
    font-size: 20px;
  }


h1 {
    color: red;
    font-size: 1rem;
    border: 0.1rem solid yellow;
    padding: 1rem 0.5rem;
  }



body {
    background: #333;
    color: #fff;
  }
#site {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 3rem 3rem 1fr 3rem;
    grid-template-areas: 
      "header header"
      "nav    nav"
      "main   aside"
      "footer footer"
  }

  @media (max-width: 2000px) {
    #site {
      grid-template-columns: 1fr;
      grid-template-rows: 3rem 3rem 1fr 3rem 3rem;
      grid-template-areas:
        "header"
        "nav"
        "main"
        "aside"
        "footer"
    }
    body {
        font-size: 1.2rem;
      }
  }



header {
    grid-area: header;
    background: #fff;
  }

nav {
    grid-area: nav;
    background: red;
  }
  
main {
    grid-area: main;
    background: green;
  }
  
aside {
    grid-area: aside;
    background: gray;
  }
  
footer {
    grid-area: footer;
    background: yellow;
  }

img {
	width: 50%;
}